.cardWrapper {
  min-width: 80vw;
  width: 80vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-wrap: wrap;
}

.mainCard {
  min-width: 25vw;
  width: 25vw;
  margin-top: 7vh;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  transform: scale(1);
}
@media (max-width: 768px) {
  .mainCard {
    min-width: 38vw;
  }
}
@media (max-width: 480px) {
  .mainCard {
    min-width: 80vw;
  }
}
.mainCard:hover {
  transition: 0.1s ease-in-out 0.1s;
  transform: scale(1.09);
  cursor: pointer;
}

.image {
  width: 100%;
}
@media (max-width: 768px) {
  .image {
    width: 100%;
  }
}
@media (max-width: 768px), (max-width: 480) {
  .image {
    width: 100%;
  }
}

.description {
  text-align: center;
  font-weight: bold;
}

.cardStack {
  display: flex;
  justify-content: center;
}

.stack {
  text-align: center;
  font-weight: bold;
}

.iconImage {
  display: flex;
  flex-direction: row;
  width: 15%;
  height: 15%;
}
@media (max-width: 768px) {
  .iconImage {
    width: 15%;
    height: 15%;
  }
}
@media (max-width: 480px) {
  .iconImage {
    width: 15%;
    height: 15%;
  }
}/*# sourceMappingURL=Card.module.css.map */